<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Newgrounds.com — Everything, By Everyone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://www.newgrounds.com/img/icons/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="container-fluid p-0" style="background-color: #232525">
            <div class="navbar navbar-expand justify-content-center p-0">
                 <div id="TopMenu" class="row container justify-content-center">
                    <div class="nav col justify-content-start">
                        <a href="#">
                            <img src="newgrounds-seeklogo.png" height="45px">
                        </a>
                    </div>
                    <div class="nav col justify-content-center">
                        <div class="container">
                            <div class="w-100 justify-content-center">
                                <div id="search-bar" class="input-group input-group-sm rounded-pill">
                                    <input type="search" class="form-control form-control-sm rounded-start-pill bg-transparent border-0 custom-search" 
                                        placeholder="Search Newgrounds..." 
                                        aria-label="Search"
                                        style="color: #232525; font-weight: bold;"
                                    >
                                    <button class="btn btn-secondary btn-sm rounded-end-pill bg-transparent border-0 " 
                                        type="submit"
                                        style="color: #232525;">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav col justify-content-end align-items-center" width="300px">
                        <p class="text-nowrap mb-0" 
                        style="color: rgb(255, 255, 255); font-weight: bold; font-size: 18px">
                            <a class="nav-link d-inline-block mx-0" href="#" 
                            style="color: rgb(255, 162, 0);">Login</a>
                            <span class="divider">/</span>
                            <a class="nav-link d-inline-block mx-0" href="#" 
                            style="color: rgb(255, 162, 0);">Sign Up</a>
                        </p>
                        
                    </div>
                 </div>

            </div>
        </nav>
        <nav class="container-fluid p-0"
            style="background-color: #000000; height: 36px;">
            <div class="navbar justify-content-center p-0">
                <div id="TopMenu" class="container">
                    <div class="nav col justify-content-start">
                        <ul class="navbar-nav container justify-content-center flex-row flex-nowrap">
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: red;">Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: rgb(48, 48, 255);">Games</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: rgb(22, 202, 22);">Audio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: rgb(202, 22, 157);">Art</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: rgb(124, 22, 202);">Portal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: rgb(202, 103, 22);">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-link" href="#" 
                                style="border-bottom-color: rgb(255, 234, 0);">Your Feed</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           
        </nav>
        

        <div class="img-background">
            <div class="container">
                <div id="supportnotif" class="mx-auto">
                    <div class="row justify-content-center" style="color:#a7a7a7">
                        <div class="col" style="margin-left: 100px;">
                            <p style="color:#a1a0a0; font-size: 18px;">
                                <a href="#" class="orange-link" style="color:rgb(255, 136, 0);">User</a> just joined the crew!
                            </p>
                            <p style="color:#a1a0a0">
                                We need you on the team, too.
                                Support Newgrounds and get tons of perks!
                            </p>
                        </div>
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            <p style="color:#a1a0a0">
                                <a href="#" class="orange-link" style="color:rgb(255, 136, 0)">Create a Free Account</a> and then..</p>
                            
                            <button id="supportersignup-btn" class="btn-sm rounded-3">
                            <b>Become a Supporter!</b>
                        </div>
                    </div>
                </div>        
            </div>
            <div class="container">
                <div id="content_section" class="mx-auto">
                    <div class="row">
                        <div class="col-* left-col">
                            <div class="custom-block rounded-3 border border-2"
                                style="height: 200px">
                                <div class="block-header">
                                    <h5>Upcoming Events</h5>
                                </div>
                            </div>
                            <div  class="custom-block rounded-3 border border-2"
                                style="height: 200px">
                                <div class="block-header">
                                    <h5>P-Bot's Daily Picks</h5>
                                </div>
                            </div>

                        </div>
                        <div class="col-* right-col">
                            <div class="custom-block rounded-3 border border-2"
                            style="height: 1100px">
                                <div class="block-header">
                                    <img src="takeover-tuesday.webp"
                                    alt="Special Event Cover Art"
                                    style="margin: 15px">
                                    <h5>Special Promotion Content</h5>
                                    
                                </div>
                            </div>
                            <div class="custom-block rounded-3 border border-2">
                                <img src="halloween_front_art.webp"
                                    alt="Seasonal Cover Art"
                                    style="margin: 15px">
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
            


        </div>

    </body>
</html>